{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Myposition",
      "type": "overlay",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "myposition"
    },
    {
      "name": "UpdateMyposition",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_myposition",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Mypositionsettingscmd",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mypositionsettingscmd",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Mypositionsettings",
      "type": "command",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mypositionsettings"
    },
    {
      "name": "SettingScreen",
      "type": "gui",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "setting_screen"
    },
    {
      "name": "OpenSettingScreenKeyPressed",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_setting_screen_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OpenSettingScreen",
      "type": "keybind",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_setting_screen"
    }
  ],
  "variable_elements": [
    {
      "name": "Myposition",
      "type": "string",
      "scope": "player_lifetime",
      "value": "\"\""
    },
    {
      "name": "showmyposition",
      "type": "logic",
      "scope": "player_persistent",
      "value": "true"
    },
    {
      "name": "ModName",
      "type": "string",
      "scope": "map",
      "value": "MyPosition"
    },
    {
      "name": "showpositionstatus",
      "type": "string",
      "scope": "player_persistent",
      "value": "ON"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "message.myposition.disabled": "MyPosition is §cDisabled§r.",
      "message.myposition.enabled": "MyPosition is §aEnabled§r.",
      "key.myposition.open_setting_screen": "Open MyPosition Setting Screen"
    },
    "ja_jp": {
      "message.myposition.disabled": "MyPositionが §c無効化§r されました。",
      "message.myposition.enabled": "MyPositionが §a有効化§r されました。",
      "key.myposition.open_setting_screen": "MyPositionの設定画面を開く"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "myposition",
    "modName": "MyPosition",
    "version": "1.1.0-release",
    "description": "I\u0027m here.",
    "author": "Milkeyyy",
    "websiteURL": "https://github.com/Milkeyyy/MyPositionMod",
    "license": "Copyright 2021 Milkeyyy",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "updateURL": "https://raw.githubusercontent.com/Milkeyyy/MyPositionMod/master/update.json",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created by Milkeyyy using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "ml.milkeyyy.myposition",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100226215
}